<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electro Tech Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-secondary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning fs-2 mb-2">Electro</span>Tech Hub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
              <li class="nav-item me-2 ">
                <a class="nav-link" href="#">Home</a>
              </li>

              <li class="nav-item me-2">
                <a class="nav-link" href="#">Product</a>
              </li>

              <li class="nav-item me-2">
                <a class="nav-link" href="#">Online Shoping</a>
              </li>

              <li class="nav-item me-2">
                <a class="nav-link" href="#">Special Offers</a>
              </li>

              <li class="nav-item me-2">
                <a class="nav-link" href="#">About Us</a>
              </li>
 
              <li class="nav-item me-2">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-warning" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active vh-md-80 ">
            <img src="./images/electronic1.jpg" class="d-block w-100  h-md-100" alt="...">
            <div class="carousel-caption  h-50">
              <h5 class="text-warning fs-1">Electronics That Makes Ideas Works </h5>
              <p class="text-dark fs-5">A portable electronic device that combines the functionality of a mobile phone with features such as internet access, touch screen interface, camera, and various applications for communication, entertainment, and productivity.</p>
            </div>
          </div>
          <div class="carousel-item vh-md-80">
            <img src="./images/electronic4.jpg" class="d-block w-100 h-md-100" alt="...">
            <div class="carousel-caption d-md-block h-50">
              <h5 class="text-warning fs-1">Discover How Technology Works So Far With Electro <span class="text-light">Hub</span> </h5>
              <p class="text-dark fs-5">An electronic device that displays visual content via broadcast signals, cable/satellite connections, or streaming services. Modern TVs often have high-definition displays, smart capabilities, and various connectivity options.</p>
            </div>
          </div>
          <div class="carousel-item vh-md-80">
            <img src="./images/electronic6.jpg" class="d-block w-100 h-md-100" alt="...">
            <div class="carousel-caption  d-md-block h-50">
              <h5 class="text-warning fs-1">Our Best Collection For You </h5>
              <p class="text-dark fs-5">A category of electronic devices worn on the body, such as smartwatches or fitness trackers. These devices often monitor health metrics, track physical activities, display notifications, and offer limited app functionality.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
 
      <div  class=" bg-warning">
      <div class="container">
        <div class="row py-3">
          <div class="col-md-6 text-light mb-2">
            <h3 class="my-2 fw-bold">Biggest Electronic Device Sale Get Upto 50% Off </h3>
            <p>Electronic device means a device that is used for audio, video, or text communication or any other type of computer or computer-like instrument including: a smart phone, a smart or electronic watch, a tablet, or a virtual reality device.Electronics is a scientific and engineering discipline that studies and applies the principles of physics to design, create, and operate devices that manipulate electrons and other charged particles. Electronics is a subfield of electrical engineering, but it differs from it in that it focuses on using active devices such as transistors, diodes, and integrated circuits to control and amplify the flow of electric current and to convert it from one form to another, such as from alternating current (AC) to direct current (DC) or from analog to digital.[</p>
             <div class="btn btn-light">Buy Now</div>
          </div>
          <div class="col-md-6 mb-2">
            <img src="./images/electronic5.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="container my-5">
      <h2  class=" my-3 text-warning fs-1 text-center"> New Electronics Arrivals</h2>
      <div class="row d-flex justify-content-center mx-auto">
        <div class="col-sm-12 col-md-6 col-lg-3 my-3">
          <div class="card" style="width: 18rem;">
            <img src="./images/e-device1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Apple iPhone 13</h5>
              <p class="card-text">
                Apple iPhone 13 (128GB) - Starlight
                Visit the Apple Store
                Inclusive of all taxes
                EMI starts at ₹2,893. No Cost EMI available EMI options </p>
              <a href="https://www.amazon.in/Apple-iPhone-13-128GB-Starlight/dp/B09G9D8KRQ/ref=sr_1_1_sspa?crid=2WRMRUEJDQZMR&keywords=iphone&qid=1691822588&sprefix=iphone%2Caps%2C403&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-warning text-light">Learn More</a>
              <p><span class="fw-bold">
                ₹60,250
                
               </span> M.R.P: <del> ₹69,900</del>
                
                (14% off)</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 my-3">
          <div class="card" style="width: 18rem;">
            <img src="./images/e-device6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HP Laptop</h5>
              <p class="card-text"> 15s, AMD Ryzen 3 5300U, 15.6-inch (39.6 cm), FHD, 8GB DDR4, 512GB SSD, AMD Radeon Graphics, Thin & Light, Dual Speakers </p>
              <a href="https://www.amazon.in/Honor-MagicBook-Anti-Glare-Fingerprint-NobelM-WDQ9BHNE/dp/B0BC9VHH9F/ref=sxin_17_pa_sp_search_thematic_sspa?content-id=amzn1.sym.5c2af76f-28ad-42b0-80ba-b318af0af39f%3Aamzn1.sym.5c2af76f-28ad-42b0-80ba-b318af0af39f&crid=265P8E5J1GNZY&cv_ct_cx=laptop&keywords=laptop&pd_rd_i=B0BC9VHH9F&pd_rd_r=8f628a4e-8f55-4cd8-bff0-50eb68ad7d89&pd_rd_w=PV45H&pd_rd_wg=pgEx9&pf_rd_p=5c2af76f-28ad-42b0-80ba-b318af0af39f&pf_rd_r=SSS9D5QH7ZRPZE3NZQ13&qid=1691821980&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=lapto%2Caps%2C496&sr=1-1-57f7ded0-ad23-4d3a-8b1d-eb8cdd1b0fe5-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&psc=1" class="btn btn-warning text-light">Learn More</a>
              <p><span class="fw-bold">₹37,990</span> M.R.P: <del>₹65,999</del>
                
                (42% off)</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 my-3">
          <div class="card" style="width: 18rem;">
            <img src="./images/e-device7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Noise Newly Launched Nova</h5>
              <p class="card-text"> Amoled Display with in-Built Bluetooth Calling,Premium Finish,Latest Ui,466 * 466Px Ultra Hd Viewing,110+ Sports Modes</p>
              <a href="https://www.amazon.in/Noise-Launched-Display-Bluetooth-Calling/dp/B0C5DYKGCK?ref_=ast_sto_dp&th=1" class="btn btn-warning text-light">Learn More</a>
              <p><span class="fw-bold">
                ₹3,499
                </span> M.R.P: <del> ₹7,999.00</del>
                
                (56% off)</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 my-3">
          <div class="card" style="width: 18rem;">
            <img src="./images/e-device5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Lenovo Tab P11 Plus </h5>
              <p class="card-text"> Tablet (11 inch (27.94 cm), 6 GB, 128 GB, Wi-Fi+LTE, Voice Calling), Slate Grey with 2K Display, Quad Speakers with Dolby Atmos</p>
              <a href="https://www.amazon.in/Lenovo-Calling-Speakers-Certified-Protection/dp/B00NXEINKE/ref=sr_1_5?crid=3EBTMFMAKYXAG&keywords=tablet&qid=1691823010&sprefix=tablet%2Caps%2C208&sr=8-5" class="btn btn-warning text-light">Learn More</a>
              <p><span class="fw-bold">₹19,999 
                
                </span> M.R.P: <del>₹39,000</del>
                
                (49% off)</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>